# Use as for ALIAS
1. Write a SQL query to fetch “FIRST_NAME” from the Student table in upper case and use ALIAS name as STUDENT_NAME.

 create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select upper(FIRST_NAME) as STUDENT_NAME from Student;

# To print unique values Use (DISTINCT) or GROUP BY(MAJOR)
2. Write a SQL query to fetch unique values of MAJOR Subjects from Student table.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

-- select distinct MAJOR from Student;
select MAJOR from Student GROUP BY(major);

# substring(column name, start from index, no. of index want to print)
3. Write a SQL query to print the first 3 characters of FIRST_NAME from Student table.
create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");


select substring(FIRST_NAME,1,3) from student

4. Write a SQL query to find the position of alphabet (‘a’) int the first name column ‘Shivansh’ from Student table.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select instr(first_name, "a") from Student WHERE first_name = 'Shivansh';  

# to calculate length we use length(column name) 
(5) Write a SQL query that fetches the unique values of MAJOR Subjects from Student table and print its length.
create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

-- select distinct major,length(major) from student;
select major,length(major) from student group by(major);

(6) Write a SQL query to print FIRST_NAME from the Student table after replacing ‘a’ with ‘A’.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select replace(first_name,'a',"A") from student

# using concat(column1,'',column2) to write BOTH column 

(7) Write a SQL query to print the FIRST_NAME and LAST_NAME from Student table into single column COMPLETE_NAME.
create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select concat(first_name,' ',last_name) as complete_name from Student;


8. Write a SQL query to print all Student details from Student table order by FIRST_NAME Ascending and MAJOR Subject descending.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select * from student order by first_name, major desc;


# Where :- to find particular element in each column
9. Write a SQL query to print details of the Students with the FIRST_NAME as ‘Prem’ and ‘Shivansh’ from Student table.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select * from student where first_name in ('Prem','Shivansh');

# WHERE NOT :-  if you don't want to show a particular element in each column

10. Write a SQL query to print details of the Students excluding FIRST_NAME as ‘Prem’ and ‘Shivansh’ from Student table.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select * from student where first_name not in ('prem','shivansh');

# Like '%a' :- To print elements whose last element is a
11. Write a SQL query to print details of the Students whose FIRST_NAME ends with ‘a’.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select * from student where first_name like '%a';


# like '_____a' :- To print elements whose last element is a and total n(depend upon _) element.
12. Write an SQL query to print details of the Students whose FIRST_NAME ends with ‘a’ and contains six alphabets.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");


select * from student where first_name like '_____a';

# between :- if you want to print number between two digit
13. Write an SQL query to print details of the Students whose GPA lies between 9.00 and 9.99.
create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select * from student where gpa between 9.00 and 9.78



14. Write an SQL query to fetch the count of Students having Major Subject ‘Computer Science’.create database RTU;

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select major, count(*) as  TOTAL_COUNT FROM student where major = 'computer science';


15. Write an SQL query to fetch Students full names with GPA >= 8.5 and <= 9.5.

create database RTU;
 use RTU;

create table Student(
STUDENT_ID int primary key,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
GPA float,
ENROLLMENT_DATE DATETIME,
MAJOR varchar(20)
);

insert into Student
(STUDENT_ID,FIRST_NAME,LAST_NAME,GPA,ENROLLMENT_DATE,MAJOR)
values
(201,"Shivansh","Mahajan",8.79,'2021-09-01 09:30:00',"Computer Science"),
(202,"Umesh","Sharma",8.44,'2021-09-01 08:30:00',"Mathematics"),
(203,"Rakesh","Kumar",5.60,'2021-09-01 10:00:00',"Biology"),
(204,"Radha","Sharma",9.20,'2021-09-01 12:45:00',"Chemistry"),
(205,"Kush","Kumar",7.85,'2021-09-01 08:30:00',"Physics"),
(206,"Prem","Chopra",9.56,'2021-09-01 09:24:00',"History"),
(207,"Pankaj","Vats",9.78,'2021-09-01 02:30:00',"English"),
(208,"Navleen","Kaur",7.00,'2021-09-01 06:30:00',"Mathematics");

select concat(first_name,' ',last_name) as full_name from student where gpa between 8.5 and 9.5;

16. Write an SQL query to fetch the no. of Students for each MAJOR subject in the descending order.

select major,count(major) from student group by major order by count(major);

17. Display the details of students who have received scholarships, including their names, scholarship amounts, and scholarship dates.

select student.first_name,student.last_name,scholarship.scholarship_amount, scholarship.scholarship_date from student
inner join
scholarship on student.student_id = scholarship.student_ref_id;

18. Write an SQL query to show only odd rows from Student table.

select * from student where student_id % 2 != 0; 

19. Write an SQL query to show only even rows from Student table.

select * from student where student_id % 2 = 0;

20. List all students and their scholarship amounts if they have received any. If a student has not received a scholarship, display NULL for the scholarship details.


SELECT 
    Student.FIRST_NAME,
    Student.LAST_NAME,
    COALESCE(Scholarship.SCHOLARSHIP_AMOUNT, NULL) AS SCHOLARSHIP_AMOUNT,
    COALESCE(Scholarship.SCHOLARSHIP_DATE, NULL) AS SCHOLARSHIP_DATE
FROM 
    Student
LEFT JOIN 
    Scholarship ON Student.STUDENT_ID = Scholarship.STUDENT_REF_ID;



# Null :- use (is null) not (= null)

# Not :- where not column name


delete from customer
select sum(price) from product


%a% :- for a present in those words 
like '%a' :- ends with a
like 'a%' :- start with a


Select all records where the first letter of the City is an "a" or a "c" or an "s".

SELECT * FROM CUSTOMER WHERE CITY LIKE '[ACS]%' 

Select all records where the first letter of the City starts with anything from an "a" to an "f".


SELECT * FROM CUSTOMER WHERE CITY '[A-F]%'





DDL :- CREATE,ALTER,DROP,TRUNCATE

DML :- USE TO MANAGE DATA
INSERT,UPDATE,DELETE

DQL :- USED TO QUERY THE DATABASE AND RETRIEVE DATA
SELECT

DCL: USED TO CONTROL ACCESS TO DATA IN DATABASE
GRANT OR REVOK

TCL :- MANAGE TRANSACTION WITH DATABASE
COMMIT, ROLLBACK, SAVEPOINT, SET TRANSACTION